	<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Uncle Wong</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="css/css.css" rel="stylesheet" type="text/css"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135753046-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-135753046-1');
</script>
	</head>
<body>
    
<div id="navbar">
<ul>
  <li style="margin:10px;"><img src="images/Wong.png" alt="Uncle Wong Logo" width="120" height="60"></li>
  <li class="XD"><a href="index.html"><Strong>Home</strong></a></li>
  <li class="XD"><a href="Promotion.html"><Strong>PROMOTION</strong></a></li>
  <li class="XD"><a class="active" href="Menu.html"><Strong>MENU</strong></a></li>
  <li class="XD"><a href="LocateUs.html"><Strong>LOCATE US</strong></a></li>
  <li class="XD"><a href="ContactUs.html"><Strong>CONTACT US</strong></a></li>
  <li class="XD"><a href="AboutUs.html"><Strong>ABOUT US</strong></a></li>
  <li style="margin: 20px"><img src="images/instaFB.png" alt="Facebook Instagram Logo" width="100" height="45"></li>
</ul>
</div>
    
<section class="Centered">
  <img src="images/MenuFood1.jpg" style="width:70%">
  <img src="images/MenuFood2.jpg" style="width:70%">
  <img src="images/MenuDrinks1.jpg" style="width:70%">
</section>


</body>
</html>
